# MyDog-Health-

./: .gitignore  README.md  pom.xml
src/: module-info.java  teeee.java
src/config/: DBConnection.java  main.java
src/controller/: DoctorContext.java  NotificationService.java  PetController.java
src/dao/: DiagnosisDAO.java  PetDAO.java  UserDAO.java
src/model/: AIDiagnosisEngine.java  AppSession.java  CallService.java  CareAdvice.java  ChatBox.java  Diagnosis.java  DiagnosisResult.java  Doctor.java  HistoryRecord.java  Notification.java  OpenAIService.java  Pet.java  Setting.java  Symptom.java  User.java
src/util/: EmailSender.java
src/view/: AIAnalysisResultsPanel.java  AddPetPanel.java  BottomMenuPanel.java  CallDoctorPanel.java  CareGuidePanel.java  ChangePasswordPanel.java  ChatWithDoctorPanel.java  ChatboxPanel.java  CheckSymptomsPanel.java  CustomButton.java  CustomTextField.java  DashboardPanel.java  DoctorSelectionPanel.java  DoctorSendNotificationPanel.java  DogInforPanel.java  ForgotPasswdPanel.java  LoginPanel.java  MainScreen.java  MedicalResultPanel.java  NotificationPanel.java  OngoingCallPanel.java  RegisterPanel.java  RoundedBorder.java  RoundedPanel.java  SettingPanel.java  SplashScreen.java  TestFX.java  VideoCallPanel.java  teeee.java
